#RScript.exe path
#r_path = C:/R/R-4.1.1/bin/Rscript
r_path = C:\\R\\R-4.1.1\\bin\\Rscript

#Scripts R path
rscripts_path = C:/Idorsia_WS/SEND-SpringBatch/project/src/main/resources/sas/R/

output_root_path = C:/Users/benmeka1/Documents/send
input_root_path = C:/Users/benmeka1/Documents/send/inputs

 




