#Transaction mngt
commit-itvl = 1
cterm-corePoolSize = 1
cterm-maxPoolSize = 4
cterm-queueCapacity = 2

#CONTROLLED TERMINOLOGY
#cterm-input-version = 2021-10-13
cterm-input-folder = sas/inputs/CT/
#cterm-input-extension = _SEND_Terminology.txt
cterm-input-extension = SEND_Terminology.txt
cterm_cols = Code, Codelist Code, Codelist Extensible, Codelist Name, CDISC Submission Value, CDISC Synonym, CDISC Definition, NCI Preferred Term, DateVersion 
