#Transaction mngt
default-commit-itvl = 1
commit-itvl = 200 

## Reader queries ##

##Init (Get CT Version to use)
init_sql = SELECT MIN(asn.credate) as startexpdate FROM assignment asn,stage st,study s WHERE asn.stage_id = st.id AND st.study_id = s.id AND s.studyid = ?

#Demographics DM
dm_sql = SELECT s.studyid AS studyid,(SELECT 'DM' FROM dual) AS domain,b.localid AS usubjid,b.sampleid AS subjid,(SELECT MIN(startdate) FROM stage WHERE study_id = s.id) AS rfstdtc,(SELECT animal.animal.delivery_date FROM animal.animal WHERE animal.animal.animal_id = b.sampleid) AS deliverydate,(SELECT animal.animal.birthday FROM animal.animal WHERE animal.animal.animal_id = b.sampleid) AS birthday,(SELECT animal.animal.date_of_death FROM animal.animal WHERE animal.animal.animal_id = b.sampleid) AS rfendtc,(SELECT animal.animal.sex FROM animal.animal WHERE animal.animal.animal_id = b.sampleid) AS sex,(SELECT animal.animal_type.species FROM animal.animal_type, animal.animal WHERE animal.animal_type.short_type = animal.animal.short_type AND animal.animal.animal_id = b.sampleid) AS species,(SELECT animal.animal_type.type FROM animal.animal_type, animal.animal WHERE animal.animal_type.short_type = animal.animal.short_type AND animal.animal.animal_id = b.sampleid) AS strain,(select trt.name from namedtreatment trt, administration adm where trt.id = adm.named_treatment_id AND adm.biosample_id = ass.biosample_id and trt.study_id = s.id and rownum = 1) AS arm FROM study s, biosample b, stage st, assignment ass, study_group g, subgroup sg WHERE s.id = st.study_id AND ass.stage_id = st.id AND ass.biosample_id = b.id AND ass.subgroup_id = sg.id AND sg.group_id = g.id AND s.studyid = ? ORDER BY arm desc

#Disposition DS
ds_sql = SELECT s.studyid  AS studyid, (SELECT 'DS' FROM dual) AS domain, b.localid  AS usubjid, b.sampleid AS subjid, b.end_date AS dsstdtc, b.state AS biosample_sate, b.endphase_id as biosample_planned_end_phase, ass.stratification as stratification, (select min(startdate) from stage where study_id = s.id) as stage_start_date FROM study s, biosample b,stage st, assignment ass WHERE s.id = st.study_id AND ass.stage_id = st.id AND ass.biosample_id = b.id AND s.studyid = ? order by subjid

#Death Diagnosis and Details DD
#dd_sql =

#Pool Definition POOLDEF
pooldef_sql = SELECT s.studyid AS STUDYID, e.name AS POOLID, b.sampleid as subjid, b.localid as usubjid  FROM study s, enclosure e, biosample_enclosure be, biosample b WHERE be.enclosure_id = e.id AND be.biosample_id = b.id AND e.study_id = s.id AND s.studyid = ? ORDER BY e.name, b.sampleid

#Laboratory Test Result LB
#lb_sql =

#Macroscoping Findings MA
#ma_sql =

#Microscoping Findings MI
#mi_sql =

#Tumor Findings TF
tf_sql = SELECT s.studyid AS studyid,(SELECT 'TF' FROM dual) AS domain,(select bs.sampleid from biosample bs where bs.id = b.top_parent_id) AS usubjid,(select bt.name from biosample bs, biotype bt where bs.biotype_id = bt.id and bs.id = b.top_parent_id) AS biotype,b.sampleid AS tfspid, b.localid AS tfspec, a.name AS tftest, arv.text_value AS finding, att.name AS attribute_name, ar.cre_date AS tfdtc, (select min(cre_date) from assay_result where study_id = s.id) AS startdate FROM assay_result_value arv, assay_result ar, assay a, assay_attribute att, biosample b, study s, stage st WHERE s.id = ar.study_id AND b.id = ar.biosample_id AND a.id = ar.assay_id AND arv.assay_result_id = ar.id AND att.assay_id = a.id AND arv.assay_attribute_id = att.id AND a.name = 'Tumor Classification' AND arv.text_value is not null AND st.study_id = s.id AND s.studyid = ? ORDER BY ar.cre_date,b.sampleid


#Trial Set TX
tx_sql = SELECT s.studyid as STUDYID,(select 'TX' from dual) as DOMAIN,b.sampleid as SUBJID,trt.name as TASET,trt.ppg_treatment_instance_id as PPGID,trt.spi_treatment_id as SPIID,g.name as GROUPLBL FROM namedtreatment trt, study s, administration adm, biosample b, assignment asn, subgroup sg, study_group g WHERE trt.study_id = s.id AND trt.id = adm.named_treatment_id AND adm.biosample_id = b.id AND asn.biosample_id = b.id AND sg.id = asn.subgroup_id AND g.id = sg.group_idAND s.studyid = ? ORDER BY SUBJID

#Trial Summary
ts_sql = 

#Used to clear context
expend_sql = SELECT max(cre_date) as expendate FROM assay_result ar, study s WHERE ar.study_id = s.id AND s.studyid = ?

biosample_sql = select distinct asn.biosample_id from assignment asn, stage st, study s where asn.stage_id = st.id and st.study_id = s.id and s.studyid = ? order by asn.biosample_id
