##USED FOR TERMINOLOGY NOT FOUND/MATCHING WITH THE ALGO## 

## SPECIES
TG_Mice = MOUSE

##STRAIN
APP/PS1 = B6C3F1
APPSWE_HET = B6C3F1
APPSWE_WT = B6C3F1
Athymic_Nude = BALB/C
BCRP_ko = FVB/N
BKS.Cg-Dock7m_control = db/db
CBA/J_Rj = CBA/CA
CD-Hairless = CD1 NU
Dark_Agouti_(DA/OlaHsd) = DAHL-S
Dark_Agouti_Rat_(DA/HanRj) = DAHL-S
Diabetic = B6C3F1
## !! TODO MAP OTHER STRAINS !! 		

## ORGANS
Amygdala = BRAIN, AMYGDALOID BODY
Aorta/Distal = ARTERY, AORTA
Aorta-Pre-TAC = ARTERY, AORTA
Aorta/Proximal = ARTERY, AORTA
Atrium = HEART
Blood_smear = VESSEL, BLOOD
Bone/Sternum_+_femur_incl._joint = BONE
Carcass = BONE
Chest_+_Muscle = MUSCLE, PECTORALIS
Cingulate_cortex = BRAIN, VISUAL CORTEX
Clitorideal/Preputial_gland = GLAND, PREPUTIAL/GLAND, CLITORAL
Cochlea = EAR, COCHLEA
Colon_(empty) = LARGE INTESTINE, COLON
Colon_Necroptic = LARGE INTESTINE, COLON
Colon_Swiss_Roll = SPIRAL COLON
Colon/Distal = LARGE INTESTINE, COLON
Colon/Proximal = LARGE INTESTINE, COLON
Cortex_frontal_left = BRAIN, VISUAL CORTEX
Cortex_16-20 = BRAIN, VISUAL CORTEX
Cortex_20-26 = BRAIN, VISUAL CORTEX
Cortex_frontal_right = BRAIN, VISUAL CORTEX
Cortex_posterior_left_and_right = BRAIN, VISUAL CORTEX 
Dermis = SKIN
Distal_ISCHEMIC = LARGE INTESTINE, COLON
Distal_NON_ISCHEMIC = LARGE INTESTINE, COLON
Dorsal_striatum = GANGLION, DORSAL ROOT
Draining_lymphnodes = LYMPH NODE, DRAINING
Duodenum_Swiss_Rollb = SMALL INTESTINE, DUODENUM
EDL_left = MUSCLE, TIBIALIS CRANIALIS
EDL_right = MUSCLE, TIBIALIS CRANIALIS
Epidermis = SKIN
Eye/Left_incl._optic_nerve = EYE
Eye/Right_incl._optic_nerve = EYE
Eyes_incl._optic_nerve = EYE
Eyes_incl._optic_nerve_+_harderian_gland = EYE
Eyes_incl._optic_nerve/Left = EYE
GBM = BRAIN
GI_tract = TRACHEA
Glioblastoma = BRAIN
Heart = HEART
Heart_both_auricles = HEART
Heart/_LV+S_SECTION_2 = HEART
Heart/_LV+S_section_2 = HEART
Heart_total = HEART
Heart_w/o_atrias = HEART
Heart_Apex = HEART
Heart_Base = HEART
Heart/incl._auricles = HEART
Heart/L_M._papillaris_dorsalis = HEART
Heart/L_M._papillaris_ventralis = HEART
Heart/Left_auricle = HEART
Heart/Left_ventricle = HEART
Heart/Left_ventricle_+_Septum = HEART
Heart/Left_ventricle_+_septum = HEART
Heart/Left_ventricle_+_Septum_Apex_and_base_Tube_1 = HEART
Heart/Left_ventricle_+_Septum_Apex_and_base_Tube_2 = HEART
Heart/Left_ventricle_+_Septum_Basis = HEART
Heart/Left_ventricle_+_Septum_mid = HEART
Heart/LV+S = HEART
Heart/LV+S_sections_1&3 = HEART
Heart/LV+S_sections_2 = HEART
Heart/LV+S_SECTION1&3 = HEART
Heart/Right_auricle = HEART
Heart/Right_ventricle = HEART
Heart/RV = HEART
Heart/Septum = HEART
Hepatocarcinoma = LIVER
Lacrimal_gland/exorbital = GLAND, LACRIMA
Lacrimal_gland/Peri-orbital = GLAND, LACRIMA
bronchi = LYMPH NODE, BRONCHIAL
Left_Eyes_incl._optic_nerve_+_harderian_gland = EYE
Left_hindpaw_with_skin = PAW
Left_UP_lesion = GROSS LESION
Lesion/all_gross = GROSS LESION
Lung_+_heart = HEART
Lung_fluid = LUNG
Lung = LUNG
lung = LUNG
Mammary_gland_area = LYMPH NODE, MAMMARY GLAND
Mammary_gland_area/incl._skin = LYMPH NODE, MAMMARY GLAND
MF_Jejunum = SMALL INTESTINE, JEJUNUM
MF_Jejunum/Ileum = SMALL INTESTINE, JEJUNUM
Ovaries = OVARY
Midbrain_36-40 = BRAIN, MIDBRAIN
Midbrain_40-44 = BRAIN, MIDBRAIN
Nasal_cavities = BODY CAVITY, NASAL
Nasal_cavities/level_1 = BODY CAVITY, NASAL
Nasal_cavities/level_1+2 = BODY CAVITY, NASAL
Nasal_cavities/level_1-4 = BODY CAVITY, NASAL
Nasal_cavities/level_3 = BODY CAVITY, NASAL
Nasal_cavities/level_3+4 = BODY CAVITY, NASAL
Neck_muscle = MUSCLE, ERECTOR SPINAE
Necropsy = NA
Occipital_Cortex = BRAIN, VISUAL CORTEX
Parotid_gland = GLAND, SALIVARY, PAROTID
Paws/Left_w/o_skin = PAW
Paws/Right_w/o_skin = PAW
Paws/Right_w/o_skin_FACS = PAW
Pharynx = PHARYNX
Piriform_lobe = BRAIN, VISUAL CORTEX
Pituitary_gland = GLAND, PITUITARY
Preputial/clitoral_glands = GLAND, PREPUTIAL/GLAND, CLITORAL
Proreus_gyrus = BRAIN
Prostate_gland = GLAND, PROSTATE/GLAND, SEMINAL VESICLE
Proximal_ISCHEMIC = LARGE INTESTINE, COLON
Proximal_NON_ISCHEMIC = LARGE INTESTINE, COLON
PVAT = ARTERY, PULMONARY
Quadriceps_right = MUSCLE, QUADRICEPS FEMORIS
Right_bronchi = LYMPH NODE, BRONCHIAL
Right_DOWN_lesion = GROSS LESION
Right_Eyes_incl._optic_nerve_+_harderian_gland = EYE
Right_hindpaw_with_skin = PAW
Right_hindpaw_without_skin = PAW
Salavary_Glands/Left = GLAND, SALIVARY
Salavary_Glands/Right = GLAND, SALIVARY
Salivary_glands = GLAND, SALIVARY
Salivary_glands/mandibular_+_sublingual = GLAND, SALIVARY, SUBMANDIBULAR/GLAND, SALIVARY, SUBLINGUAL
Salivary_glands/mandibular_+_sublingual_+_parotid = GLAND, SALIVARY, SUBMANDIBULAR/GLAND, SALIVARY, SUBLINGUAL
Seminal_vesicles = GLAND, SEMINAL VESICLE
muscle/hind_most_affected = 
muscle/left = MUSCLE, SKELETAL
Skeletal_muscle/most_affected = MUSCLE, SKELETAL
muscle/right = MUSCLE, SKELETAL
Skeletal_muscle/hind_most_affected = MUSCLE, SKELETAL
Skeletal_muscle/left = MUSCLE, SKELETAL
Skeletal_muscle/most_affected = MUSCLE, SKELETAL
Skeletal_muscle/right = MUSCLE, SKELETAL
Skeletal_muscle/right_hind_limb = MUSCLE, SKELETAL
Soleus_left = MUSCLE, SOLEUS
Soleus_right = MUSCLE, SOLEUS
Striatum = BRAIN
Temporalis = MUSCLE, SKELETAL
Tibialis_anterior_left = MUSCLE, TIBIALIS CRANIALIS
Tibialis_anterior_right = MUSCLE, TIBIALIS CRANIALIS
Triceps_left = MUSCLE, TRICEPS BRACHII
Triceps_right = MUSCLE, TRICEPS BRACHII
Urethra = URETHRA
Uterus = UTERUS
Zymbal's_glands = GLAND, ZYMBAL

#ROUTE
food_admix = ORAL GAVAGE
ingested =  ORAL GAVAGE
alzet_pump_i.p. = SUBCUTANEOUS
alzet_pump_s.c. = SUBCUTANEOUS
alzet_pump_i.v. = SUBCUTANEOUS
intratracheal = TRANSTRACHEAL
subcutaneous = SUBCUTANEOUS

#DSDECOD
moribund_sacrifice = MORIBUND SACRIFICE

#FRM
Standard = SOLUTION

#OMTEST
omtestcd = Weight